# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/1.getting_started__4.5.textures_exercise4.dir/src/1.getting_started/4.5.textures_exercise4/textures_exercise4.cpp.o
 ../includes/GLFW/glfw3.h
 ../includes/KHR/khrplatform.h
 ../includes/glad/glad.h
 ../includes/learnopengl/filesystem.h
 ../includes/learnopengl/shader_s.h
 ../includes/stb_image.h
 /Users/samtake/Documents/GitHub/LearnOpenGL/src/1.getting_started/4.5.textures_exercise4/textures_exercise4.cpp
 configuration/root_directory.h
